
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Extending ctags with a parser written in C &#8212; Universal Ctags 0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Writing a parser in C" href="parser-in-c.html" />
    <link rel="prev" title="Other changes" href="news.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="parser-in-c.html" title="Writing a parser in C"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="news.html" title="Other changes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Extending ctags with a parser written in C</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="extending-ctags-with-a-parser-written-in-c">
<span id="extending-ctags-in-c"></span><h1>Extending ctags with a parser written in C<a class="headerlink" href="#extending-ctags-with-a-parser-written-in-c" title="Permalink to this headline">¶</a></h1>
<p>This chapter describes how to add a parser in C and the internal API of
Universal Ctags.</p>
<p>Before you start writing a parser in C, consider using <em>optlib parser</em>.
Universal Ctags extends the functionality so extensively that it can implement
most of functionality for the parser.
See <a class="reference internal" href="man/ctags-optlib.7.html#ctags-optlib-7"><span class="std std-ref">ctags-optlib(7)</span></a> and <a class="reference internal" href="optlib.html#optlib"><span class="std std-ref">Extending ctags with Regex parser (optlib)</span></a> for details.</p>
<p><em>optlib parser</em> is also suitable for prototyping of a parser in C.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="parser-in-c.html">Writing a parser in C</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parser-in-c.html#registering-a-parser">Registering a parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="parser-in-c.html#reading-input-file-stream">Reading input file stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="parser-in-c.html#parsing">Parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="parser-in-c.html#adding-a-tag-to-the-tag-file">Adding a tag to the tag file</a></li>
<li class="toctree-l2"><a class="reference internal" href="parser-in-c.html#adding-the-parser-to-ctags">Adding the parser to <code class="docutils literal notranslate"><span class="pre">ctags</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="parser-in-c.html#misc">Misc.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="internal.html">ctags Internal API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="internal.html#input-text-stream">Input text stream</a><ul>
<li class="toctree-l3"><a class="reference internal" href="internal.html#inputfile-type-and-the-functions-of-input-group"><cite>inputFile</cite> type and the functions of input group</a></li>
<li class="toctree-l3"><a class="reference internal" href="internal.html#the-functions-of-bypass-group">The functions of bypass group</a></li>
<li class="toctree-l3"><a class="reference internal" href="internal.html#the-functions-of-raw-group">The functions of raw group</a></li>
<li class="toctree-l3"><a class="reference internal" href="internal.html#promise-api">promise API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="internal.html#background-and-idea">Background and Idea</a></li>
<li class="toctree-l4"><a class="reference internal" href="internal.html#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="internal.html#internal-design">Internal design</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="internal.html#automatic-parser-guessing">Automatic parser guessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="internal.html#managing-regular-expression-parsers">Managing regular expression parsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="internal.html#parser-written-in-c">Parser written in C</a><ul>
<li class="toctree-l3"><a class="reference internal" href="internal.html#tokeninfo-api">tokenInfo API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="internal.html#output-tag-stream">Output tag stream</a><ul>
<li class="toctree-l3"><a class="reference internal" href="internal.html#cork-api">cork API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="internal.html#id3">Background and Idea</a></li>
<li class="toctree-l4"><a class="reference internal" href="internal.html#how-to-use">How to use</a></li>
<li class="toctree-l4"><a class="reference internal" href="internal.html#automatic-full-qualified-tag-generation">Automatic full qualified tag generation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="internal.html#packcc-compiler-compiler">PackCC compiler-compiler</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running-multi-parsers.html">Running multiple parsers on an input file</a><ul>
<li class="toctree-l2"><a class="reference internal" href="running-multi-parsers.html#applying-a-parser-to-specified-areas-of-input-file-guest-host">Applying a parser to specified areas of input file (guest/host)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="running-multi-parsers.html#examples-of-guest-host-combinations">Examples of guest/host combinations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="running-multi-parsers.html#css-javascript-html-parser-combination">{CSS,JavaScript}/HTML parser combination</a></li>
<li class="toctree-l4"><a class="reference internal" href="running-multi-parsers.html#c-yacc-parser-combination">C/Yacc parser combination</a></li>
<li class="toctree-l4"><a class="reference internal" href="running-multi-parsers.html#pod-perl-parser-combination">Pod/Perl parser combination</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="running-multi-parsers.html#api-for-running-a-parser-in-an-area">API for running a parser in an area</a></li>
<li class="toctree-l3"><a class="reference internal" href="running-multi-parsers.html#running-guest-parsers-from-an-optlib-based-host-parser">Running guest parsers from an optlib based host parser</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="running-multi-parsers.html#tagging-definitions-of-higher-upper-level-language-sub-base">Tagging definitions of higher(upper) level language (sub/base)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="running-multi-parsers.html#background">Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="running-multi-parsers.html#terms">Terms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="running-multi-parsers.html#base-parser-and-subparser">Base parser and subparser</a></li>
<li class="toctree-l4"><a class="reference internal" href="running-multi-parsers.html#top-down-parser-choice-and-bottom-up-parser-choice">Top down parser choice and bottom up parser choice</a></li>
<li class="toctree-l4"><a class="reference internal" href="running-multi-parsers.html#exclusive-subparser-and-coexisting-subparser">Exclusive subparser and coexisting subparser</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="running-multi-parsers.html#api-for-making-a-combination-of-base-parser-and-subparsers">API for making a combination of base parser and subparsers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="running-multi-parsers.html#outline">Outline</a></li>
<li class="toctree-l4"><a class="reference internal" href="running-multi-parsers.html#details">Details</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="running-multi-parsers.html#examples-of-sub-base-combinations">Examples of sub/base combinations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="running-multi-parsers.html#automake-make-parser-combination">Automake/Make parser combination</a></li>
<li class="toctree-l4"><a class="reference internal" href="running-multi-parsers.html#autoconf-m4-parser-combination">Autoconf/M4 parser combination</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="news.html"
                        title="previous chapter">Other changes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="parser-in-c.html"
                        title="next chapter">Writing a parser in C</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="parser-in-c.html" title="Writing a parser in C"
             >next</a> |</li>
        <li class="right" >
          <a href="news.html" title="Other changes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Extending ctags with a parser written in C</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Universal Ctags Team.
      Last updated on 14 Mar 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>