<idea-plugin>
    <id>phodal</id>
    <name>facet</name>
    <vendor>phodal</vendor>

    <!-- Product and plugin compatibility requirements -->
    <!-- https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html -->
    <depends>com.intellij.modules.platform</depends>
    <depends>org.jetbrains.plugins.gradle</depends>
    <depends>org.intellij.groovy</depends>

    <extensions defaultExtensionNs="com.intellij">
        <projectService serviceImplementation="com.phodal.idea.PhodalProjectService" />

        <framework.detector implementation="com.phodal.idea.facet.PhodalFrameworkDetector"/>
        <facetType implementation="com.phodal.idea.facet.PhodalFacetType"/>

        <externalProjectDataService implementation="com.phodal.idea.PhodalProjectDataService"/>
    </extensions>

    <extensions defaultExtensionNs="org.jetbrains.plugins.gradle">
        <projectResolve implementation="com.phodal.idea.sync.PhodalGradleProjectResolver"/>
    </extensions>
</idea-plugin>
